{
  "name": "storypark-smart-saver",
  "version": "2.0.0",
  "description": "A private, automated tool to save your child's photos and stories from Storypark.",
  "scripts": {
    "setup": "node scripts/setup-libs.js"
  },
  "devDependencies": {
    "@vladmandic/human": "^3.3.6"
  }
}
